{
  "name": "@niivue/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "NiiVue monorepo with multiple packages and applications",
  "homepage": "https://github.com/niivue/niivue-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/niivue/niivue-vscode"
  },
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "dev": "turbo dev --parallel",
    "clean": "turbo clean && rm -rf node_modules packages/*/node_modules apps/*/node_modules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "watch": "turbo watch"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "@types/node": "^22.16.4",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-legacy": "^5.4.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.5.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
