{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "PR_NUMBER"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        "lib/**",
        "jupyterlab_niivue/**",
        "static/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "tests/**/*.ts"]
    },
    "test:frontend": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx", "niivue_component/frontend/src/**/*.tsx", "niivue_component/frontend/src/**/*.ts", "niivue_component/frontend/test/**/*.ts", "niivue_component/frontend/test/**/*.tsx"]
    },
    "test:python": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["tests/**/*.py", "**/__init__.py"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:source": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "dev:types-only": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
