{
  "name": "@niivue/jupyter",
  "version": "0.2.1",
  "description": "A JupyterLab extension for viewing NIfTI files with Niivue",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "niivue",
    "nifti",
    "neuroimaging"
  ],
  "homepage": "https://github.com/niivue/niivue-vscode/tree/main/apps/jupyter",
  "bugs": {
    "url": "https://github.com/niivue/niivue-vscode/issues"
  },
  "license": "BSD-2-Clause",
  "author": {
    "name": "Korbinian Eckstein",
    "email": "korbinian90@gmail.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json",
    "static/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/niivue/niivue-vscode.git",
    "directory": "apps/jupyter"
  },
  "scripts": {
    "build": "pnpm run build:assets && pnpm run build:lib && pnpm run build:labextension:dev",
    "build:prod": "pnpm run clean && pnpm run build:assets && pnpm run build:lib:prod && pnpm run build:labextension",
    "build:assets": "cd ../../packages/niivue-react && BUILD_TARGET=vscode pnpm build && mkdir -p ../../apps/jupyter/static/niivue && rm -rf ../../apps/jupyter/static/niivue/* && rsync -av --exclude='build' --exclude='*.html' --exclude='manifest.webmanifest' --exclude='registerSW.js' --exclude='sw.js' --exclude='workbox-*.js' dist/ ../../apps/jupyter/static/niivue/",
    "build:lib": "tsc --sourceMap",
    "build:lib:prod": "tsc",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "clean": "rimraf lib tsconfig.tsbuildinfo .tsbuildinfo .webpack-cache jupyterlab_niivue/labextension jupyterlab_niivue/_version.py .eslintcache .stylelintcache static/niivue build *.egg-info",
    "clean:all": "pnpm run clean && rimraf dist",
    "dev": "run-p watch:lib watch:labextension",
    "watch": "pnpm run dev",
    "watch:lib": "tsc -w --sourceMap --preserveWatchOutput",
    "watch:labextension": "jupyter labextension watch . --development=True",
    "lint": "pnpm run lint:eslint && pnpm run lint:prettier && pnpm run lint:style",
    "lint:fix": "pnpm run lint:eslint --fix && pnpm run lint:prettier --write && pnpm run lint:style --fix",
    "lint:eslint": "eslint . --cache --ext .ts,.tsx",
    "lint:prettier": "prettier \"**/*.{ts,tsx,js,jsx,css,json,md}\" --check",
    "lint:style": "stylelint --cache \"style/**/*.css\"",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,css,json,md}\" --write",
    "test": "echo \"Error: no tests specified\" && exit 0",
    "release:test": "pnpm run clean:all && pnpm run build:prod && python -m build --wheel && python -m twine upload --repository testpypi dist/*",
    "release:prod": "pnpm run clean:all && pnpm run build:prod && python -m build --wheel && python -m twine upload dist/*",
    "release:check": "pnpm run clean:all && pnpm run build:prod && python -m build --wheel && python -m twine check dist/*"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.4.10",
    "@jupyterlab/apputils": "^4.5.10",
    "@jupyterlab/docmanager": "^4.4.10",
    "@jupyterlab/docregistry": "^4.4.10",
    "@jupyterlab/filebrowser": "^4.4.10",
    "@jupyterlab/fileeditor": "^4.4.10",
    "@jupyterlab/services": "^7.4.10",
    "@jupyterlab/translation": "^4.4.10",
    "@lumino/widgets": "^2.7.1",
    "@niivue/niivue": "^0.64.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.4.10",
    "@niivue/dicom-loader": "^1.0.0",
    "@niivue/react": "workspace:*",
    "@preact/signals": "^2.3.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "preact": "^10.27.2",
    "rimraf": "^6.0.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.25.0",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-csstree-validator": "^3.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript-eslint": "^8.46.2",
    "yjs": "^13.6.27"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_niivue/labextension",
    "schemaDir": "schema",
    "webpackConfig": "./webpack.config.js"
  },
  "jupyter-releaser": {
    "skip": [
      "check-links"
    ]
  }
}